# GearFit-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gearfit_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gearfit_android/: AddFoodLogActivity.java  BarcodeScannerActivity.java  DatabaseHelper.java  Food.java  FoodCreateActivity.java  FoodListActivity.java  FoodListEditActivity.java  FoodLog.java  FoodLogActivity.java  FoodLogEditActivity.java  LoginActivity.java  MainActivity.java  NutritionActivity.java  RegisterActivity.java  SelectFoodLogActivity.java  SettingsActivity.java  User.java
app/src/main/res/drawable/: add_food_button.xml  add_food_log_pressed.xml  border.xml  card_background.xml  card_pressed_border.xml  diagonal_background.xml  food_item_background.xml  food_item_pressed_background.xml  gradient_background.xml  progress_bar_calories.xml  progress_bar_over_calories.xml  rectangular_login_text.xml  rectangular_register_text.xml  rectangular_settings_text.xml  rounded_add_background.xml  rounded_add_button.xml  rounded_add_pressed_button.xml  rounded_breakfast_button.xml  rounded_button.xml  rounded_delete_button.xml  rounded_delete_pressed_button.xml  rounded_dinner_button.xml  rounded_edit_background.xml  rounded_edit_layout.xml  rounded_edit_pressed_layout.xml  rounded_food_button.xml  rounded_icon.xml  rounded_icon_settings.xml  rounded_log_edit_background.xml  rounded_login_layout.xml  rounded_lunch_button.xml  rounded_nutrition_button.xml  rounded_nutrition_pressed_button.xml  rounded_pressed_add_background.xml  rounded_pressed_food_button.xml  rounded_register_layout.xml  rounded_search_background.xml  rounded_selector_button.xml  rounded_selector_pressed_button.xml  rounded_snack_button.xml  (+1 more)
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_food_add.xml  activity_food_create.xml  activity_food_list.xml  activity_food_list_edit.xml  activity_food_log.xml  activity_food_log_edit.xml  activity_food_select.xml  activity_login.xml  activity_main.xml  activity_nutrition.xml  activity_register.xml  activity_settings.xml  food_item_button.xml  food_item_log_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gearfit_android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
