<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:backgroundTint="@color/light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Alimento"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="24dp" />

        <!-- Input for food name -->
        <EditText
            android:id="@+id/etFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del alimento"
            android:inputType="text" />

        <!-- Section title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información Nutricional"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:paddingBottom="8dp" />

        <!-- Input for calories -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etCalories"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Calorías"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="kcal / 100g" />
        </LinearLayout>

        <!-- Input for protein -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etProtein"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Proteínas"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="g / 100g" />
        </LinearLayout>

        <!-- Input for carbohydrates -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etCarbs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Carbohidratos"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="g / 100g" />
        </LinearLayout>

        <!-- Input for fat -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etFat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Grasas"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="g / 100g" />
        </LinearLayout>

        <!-- Button to save food -->
        <Button
            android:id="@+id/btnSaveFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/btnScanBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escanear Código"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</ScrollView>
