<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diagonal_background">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/medium_grey"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/icon_back_arrow" />

        <TextView
            android:id="@+id/layoutSelectedDateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fecha"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/daySelectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutHeader"
        android:background="@color/medium_grey"
        android:elevation="10dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <!-- Botón para Lunes -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMonday"
                android:layout_width="55dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/medium_grey"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintVertical_bias="0.5"
                app:strokeColor="#0018AF2B"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LUN"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textDayNumberMonday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="16"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Botón para Martes -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTuesday"
                android:layout_width="55dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/medium_grey"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintVertical_bias="0.5"
                app:strokeColor="#0018AF2B"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAR"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textDayNumberTuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="17"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Botón para Miércoles -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardWednesday"
                android:layout_width="55dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/medium_grey"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintVertical_bias="0.5"
                app:strokeColor="#0018AF2B"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MIE"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textDayNumberWednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="18"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Botón para Jueves -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardThursday"
                android:layout_width="55dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/medium_grey"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintVertical_bias="0.5"
                app:strokeColor="#0018AF2B"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JUE"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textDayNumberThursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="19"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Botón para Viernes -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardFriday"
                android:layout_width="55dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/medium_grey"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintVertical_bias="0.5"
                app:strokeColor="#0018AF2B"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIE"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textDayNumberFriday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="20"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Botón para Sábado -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSaturday"
                android:layout_width="55dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/medium_grey"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintVertical_bias="0.5"
                app:strokeColor="#0018AF2B"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAB"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textDayNumberSaturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="21"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Botón para Domingo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSunday"
                android:layout_width="55dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/medium_grey"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintVertical_bias="0.5"
                app:strokeColor="#0018AF2B"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOM"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textDayNumberSunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="22"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


    </LinearLayout>

    <!-- Display for remaining calories -->
    <LinearLayout
        android:id="@+id/layoutDailyRemainingCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daySelectionLayout"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:id="@+id/textTotalCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingTop="10dp"
            android:text="Calorías del día"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Barra horizontal: ejemplo visual simple -->
        <ProgressBar
            android:id="@+id/progressCaloriesBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:max="2000"
            android:progress="150"
            android:progressDrawable="@drawable/progress_bar_calories" />


        <!-- Totales nutricionales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Grasas -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconFats"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/icon_fats_letter" />

                <TextView
                    android:id="@+id/textTotalFats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000 gramos"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Carbohidratos -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconCarbs"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/icon_carbs_letter"
                    app:tint="#CDB21D" />

                <TextView
                    android:id="@+id/textTotalCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000 gramos"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Proteínas -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconProteins"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/icon_proteins_letter" />

                <TextView
                    android:id="@+id/textTotalProteins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000 gramos"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutRegisterDailyCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutDailyRemainingCalories"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnRegisterDailyCalories"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/dark_red"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Fija tu objetivo de calorías diarias"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_register_calories" />
        </LinearLayout>

    </LinearLayout>

    <!-- Meal buttons layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutRegisterDailyCalories"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Button for Desayuno -->
        <LinearLayout
            android:id="@+id/btnBreakfast"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_nutrition_button"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_pancakes" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desayuno"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textSubtitleBreakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Alimentos registrados"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textCaloriesBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Button for Comida -->
        <LinearLayout
            android:id="@+id/btnLunch"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_nutrition_button"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_rice" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comida"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textSubtitleLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Alimentos registrados"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textCaloriesLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Button for Merienda -->
        <LinearLayout
            android:id="@+id/btnSnack"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_nutrition_button"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iconSnack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_apple" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTitleSnack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merienda"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textSubtitleSnack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Alimentos registrados"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textCaloriesSnack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Button for Cena -->
        <LinearLayout
            android:id="@+id/btnDinner"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_nutrition_button"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iconDinner"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_steak" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTitleDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cena"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textSubtitleDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Alimentos registrados"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textCaloriesDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>