<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diagonal_background">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_icon"
            android:contentDescription="Icono de usuario"
            android:elevation="5dp"
            android:src="@drawable/icon_person"
            app:tint="#E8E8E8" />

        <LinearLayout
            android:id="@+id/uQserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/userIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Nombre de Usuario"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Fecha actual"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/activityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="MI ACTIVIDAD"
        android:textColor="#585858"
        android:textSize="35sp" />

    <!-- LinearLayout para las tarjetas -->
    <LinearLayout
        android:id="@+id/cardsActivityView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityText"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:paddingEnd="-30dp">

        <!-- Tarjeta de distancia -->
        <LinearLayout
            android:id="@+id/kmCard"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/card_background"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/kmIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Icono de kilómetros"
                android:src="@drawable/icon_distance"
                app:tint="@color/blue" />

            <TextView
                android:id="@+id/distanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="20.04 KM"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kmLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="Distancia recorrida"
                android:textColor="#777777"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Tarjeta de calorías -->
        <LinearLayout
            android:id="@+id/caloriesCard"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/card_background"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/caloriesIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Icono de calorías"
                android:src="@drawable/icon_fire"
                app:tint="@color/blue" />

            <TextView
                android:id="@+id/caloriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="1850 KC"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/caloriesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="Calorías quemadas"
                android:textColor="#777777"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Tarjeta de pasos -->
        <LinearLayout
            android:id="@+id/stepsCard"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/card_background"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/stepsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Icono de pasos"
                android:src="@drawable/icon_runner"
                app:tint="@color/blue" />

            <TextView
                android:id="@+id/stepsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="1000"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stepsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="Zancadas realizadas"
                android:textColor="#777777"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/nutritionButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/cardsActivityView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/nutritionImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/food_background" />

            <TextView
                android:id="@+id/nutritionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="REGISTRA TU COMIDA DIARIA"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- View para el borde visual al presionar -->
            <View
                android:id="@+id/nutritionBorderOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_pressed_border"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
