<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <!-- Barra superior con botón de volver y de cambio de comida -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B5D7FD"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"> <!-- Agregar padding aquí -->

        <!-- Botón de volver -->
        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_close" /> <!-- Margen a la derecha -->

        <!-- Contenedor para el título de la comida y la fecha -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical">

            <!-- Título actual de la comida (por ejemplo, Desayuno) -->
            <TextView
                android:id="@+id/currentMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desayuno"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- TextView para la fecha -->
            <TextView
                android:id="@+id/currentMealDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: 01/01/2023"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Nuevo LinearLayout para los botones de mi lista y mis alimentos -->
    <LinearLayout
        android:id="@+id/editRemoveButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_marginBottom="10dp"
        android:background="#B5D7FD"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Botón de los alimentos agregados en la comida actual -->
        <Button
            android:id="@+id/buttonLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/transparent_button"
            android:text="Registro Diario"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Botón de alimentos registrados por el usuario -->
        <Button
            android:id="@+id/buttonList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button"
            android:text="Alimentos"
            android:textColor="@color/light_grey"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Barra de búsqueda y botón "REGISTER NEW FOOD" en la misma fila -->
    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editRemoveButtons"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Contenedor de búsqueda -->
        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_search_background"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_search" />

            <EditText
                android:id="@+id/editSearchFood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Búsqueda de alimentos"
                android:inputType="text"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </LinearLayout>

        <!-- Botón de agregar alimento -->
        <LinearLayout
            android:id="@+id/addFoodButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_add_background"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_register_food" />
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:id="@+id/foodItemScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonsContainer"
        android:layout_marginTop="16dp">

        <!-- Contenedor para los botones de alimento -->
        <LinearLayout
            android:id="@+id/foodItemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Aquí irán los alimentos (se replicará dinámicamente) -->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>